{
  "name": "azarashi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdemon/Azarashi.git"
  },
  "author": "Masami Yonehara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdemon/Azarashi/issues"
  },
  "homepage": "https://github.com/hdemon/Azarashi#readme",
  "devDependencies": {
    "cfn-lint": "^1.9.7"
  }
}
